# WithYou

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PREFLIGHT.md  DEPLOY_NOW.md  FINAL_INTEGRATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_PLAN.md  INTEGRATION_SUMMARY.md  PRIVACY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SHARED_ENGINE_SYNC_INTEGRATION.md  TERMS_OF_SERVICE.md  TEST_SUITE.md  VLC_ANALYSIS_AND_IMPLEMENTATION.md  docker-compose.yml
.github/workflows/: android-ci.yml  server-ci.yml
android/: build.gradle  build_log.txt  build_output.txt  build_output_2.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/withyou/app/: ContentSyncApplication.kt
android/app/src/main/java/com/withyou/app/network/: ApiClient.kt  SocketManager.kt
android/app/src/main/java/com/withyou/app/player/: AudioConverter.kt  AudioExtractor.kt  FFmpegAudioDecoder.kt  GStreamerConverter.kt  LibVLCConverter.kt  LibVLCVideoPlayer.kt  PlayerEngine.kt  PlayerState.kt  SynchronizedAudioPlayer.kt
android/app/src/main/java/com/withyou/app/service/: BackgroundAudioConverterService.kt  PlaybackService.kt  RoomService.kt
android/app/src/main/java/com/withyou/app/sync/: LibVLCSyncEngine.kt  PlaybackSyncController.kt  SyncEngine.kt
android/app/src/main/java/com/withyou/app/ui/: MainActivity.kt
android/app/src/main/java/com/withyou/app/ui/components/: ChatReactions.kt  FloatingMessageNotification.kt  LibVLCPlayerView.kt  LoadingEmberOverlay.kt  ParticipantList.kt  SplitScreenChat.kt  VLCPlayerControls.kt  VideoGestureHandler.kt  VideoPlayerControls.kt  VideoSettings.kt
android/app/src/main/java/com/withyou/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/withyou/app/ui/preview/: VideoPlayerPreview.kt
android/app/src/main/java/com/withyou/app/ui/screens/: AuthScreen.kt  CreateRoomScreen.kt  HomeScreen.kt  JoinRoomScreen.kt  MediaLibraryScreen.kt  RoomScreen.kt  SettingsScreen.kt  SoloPlayerScreen.kt  VideoPlayerScreen.kt
android/app/src/main/java/com/withyou/app/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/withyou/app/ui/utils/: AutoRotationHelper.kt
android/app/src/main/java/com/withyou/app/utils/: AudioCacheManager.kt  ErrorMessages.kt  FileUtils.kt  LastRoomManager.kt  MediaScanner.kt  RecentlyPlayedManager.kt  ThumbnailExtractor.kt  ThumbnailLoader.kt  VideoGrouping.kt
android/app/src/main/java/com/withyou/app/viewmodel/: MediaLibraryViewModel.kt  RoomViewModel.kt  VideoPlayerViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: temp.txt
deploy/: railway.json  render.yaml
docs/: DEPLOYMENT.md  DEVELOPMENT.md  PRIVACY_POLICY.md  SETUP.md  TESTING.md
migrations/: 001_initial_schema.sql  002_add_rls_policies.sql
server/: .env.example  Dockerfile  README.md  package-lock.json  package.json  railway.json  render.yaml  sa.json
server/src/: index.js
server/src/auth/: firebase.js
server/src/db/: connection.js  index.js
server/src/middleware/: auth.js  errorHandler.js
server/src/routes/: rooms.js
server/src/services/: RoomService.js
server/src/socket/: handler.js  handlers.js
server/src/utils/: logger.js  validation.js
